host=127.0.0.1
port=9312
indexs=alldata,alldata_copy
#indexs=menghuanxiyou,163,duowan,55la,houdao,ispeak,tianya,tumuzaixian,duduniu,766,qq1,qq2,qq3,qq4,qq5,qq6,qq7,qq8,qq9,126,178,1717,7k7k,xiaomi,csdn,taipingyangdiannaowang,zhenai,52pk,renren,weibo,dnf,coc,other2,other1,pconline,51cto,pblog_pw,forbes,owner,qiannao,feiren,aipai,other4,other6,other9,other10,other11,other12,other13,1632,sundns,szsb,other14,mumayi,66163,other8,liuyuanwang,qq10,qq11,qq12,qq13,qq14,qq15,qq16,qq17,qq18,qq19,qq8,qq9,other7,mop,kuaiqian,dnf2,other15,qq20,sharennano,moguizuofang,other16,ccppg,other17,avtw,vipku,seowhy,766game,liling,other18,ahuedu
columns=username,password,other
matchmode=0